import Image from "next/image";

export const metadata = {
  title: "盘搜VIP 使用指南 - 网盘搜索工具精选导航",
  metadataBase: new URL("https://www.pansou.vip/"),
  alternates: {
    canonical: "/faq",
  },
};

export default function Home() {
  return (
    <div>
      <div>
        <h2>常见问题</h2>
        <div>
          <h3>搜索不到 xxxxx 影视剧？</h3>
          <p>
            由于版权原因，直接搜索 xxxxx
            影视剧的完全匹配的关键词可能会搜索不到任何结果，这时只需要调整一下搜索关键词，比如搜索「庆余年」可能会搜索不到任何结果，但是搜索「庆余年电视剧」则大概率会搜索到结果。
          </p>
        </div>
        <h2>用户提问</h2>
        <h3>Q：怎么没有 xxxxx 资源？搜不到。</h3>
        <p>A：</p>
        <p>
          1.
          大部分网盘搜索工具的资源都是来自于网络公开分享的资源以及用户投稿，所以如果尝试了各种关键词、换了各种搜索工具还是无法找到的资源，大概率就是没什么人分享的啦！
        </p>
        <p>
          2. 盘搜VIP
          是一个网盘搜索工具的导航网站，本身并不提供网盘资源搜索服务。
        </p>
        <br />
        <h3>Q：xxxxx 网盘搜索工具访问不了。</h3>
        <p>A：</p>
        <p>
          1.
          本站收录的所有网盘搜索工具都会人工定期检查其可用性，无法访问的工具会被移除收录。
        </p>
        <p>
          2.
          有时候特定网络环境下可能无法访问部分网盘搜索工具，建议切换不同网络环境尝试一下。
        </p>
      </div>
      <div>
        <h2>问题反馈</h2>
        <p>
          如果你有任何问题咨询、建议反馈、点赞支持都可以 👉{" "}
          <a
            href="https://cvlr2wiufrz.feishu.cn/share/base/form/shrcnHckduwGEEFk2Y3yR04K3Ic"
            title="留言问卷链接"
            target="_blank"
          >
            点击这里
          </a>{" "}
          👈 给我留言。
        </p>
      </div>
      <br />
      <br />
      <div>
        <p>
          🔴 <b>声明</b>
        </p>
        <p>
          1. 盘搜VIP 是网盘搜索工具的<b>导航网站</b>
          ，本身并不提供网盘资源搜索服务。
        </p>
        <p>
          2. 盘搜VIP
          旨在帮助用户快速找到公开分享的网盘资源。我们不存储、上传或修改任何文件，也不对第三方链接的内容负责。
        </p>
        <p>
          3. 盘搜VIP
          对于用户通过本服务搜索到的任何内容、信息或资源的合法性、准确性、完整性或有用性不作任何明示或暗示的保证。
        </p>
        <p>
          4. 我们强烈建议用户在使用盘搜VIP
          时，确保搜索和下载的内容不侵犯任何版权或知识产权。用户应自行承担因下载或使用受版权保护的内容而可能产生的法律责任。
        </p>
        <p>
          5. 用户应遵守所有适用的版权和知识产权法律，不得利用盘搜VIP
          进行任何侵犯版权的活动。
        </p>
        <p>
          6. 如果版权所有者认为通过盘搜VIP
          搜索到的资源侵犯了其合法权益，请及时与我们联系。我们将在收到有效通知后，依据相关法律法规采取必要措施。
        </p>
      </div>
    </div>
  );
}
